worker_processes 1;
events {
  worker_connections 1024;
}

http {
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    keepalive_timeout 70;

    ssl_certificate /certs/lemmy.crt;
    ssl_certificate_key /certs/lemmy.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      # This should match the `hostname` that you have
      # set in your docker-compose.yml.
      proxy_pass http://lemmy-search:8000;

      # Send actual client IP upstream
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

